{
  "ConnectionStrings": {
    "DbNorthWindConnection": "Server=ERICK\\SQLEXPRESS;Database=Northwind;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "DbSalesConnection": "Server=ERICK\\SQLEXPRESS;Database=DwhSalesBigData;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
